.board
    .board-bar
        display: flex
        .board-name
            margin-right: auto
        .back
            font-size: 20px
            font-weight: bold
            color: white

.board-column
    .add-btn
        max-height: 2.5em
        margin-left: auto
        margin-top: auto
        border-radius: 0

.new-column
    align-items: center

    .column-title
        margin: auto !important
        transition: all 500ms



    &:hover
        .column-title
            // box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35rem 1.175rem, rgba(2, 8, 20, 0.08) 0px 0.175rem 0.5rem
            transform: translateY(-3px) scale(1.1)

