@import url('https://fonts.googleapis.com/css?family=Nunito:400,700|Lato:400,800,900')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

$family-sans-serif: "Nunito", sans-serif

//Updating Bulma's variables
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

html, body
    height: 100%

html
    background-image: url('./assets/background.svg')
    backgroun-size: cover
    overflow-y: auto !important

.root
    display: flex
    flex-direction: column
    height: 100%

.app-name
    font-size: 28px
    font-family: 'Lato', sans-serif
    font-weight: bold

.has-gradient-text
    background: -webkit-linear-gradient(#13f7f4, #2af598)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.board
    display: flex
    flex-direction: column
    flex-grow: 1
    min-width: 0
    min-height: 0

    .board-bar
        background: rgba(gray, 0.5)
        padding: 8px 15px
        display: flex
        .board-name
            margin-right: auto
        .back
            font-size: 20px
            font-weight: bold
            color: white

        .board-name
            font-size: 20px
            font-weight: bold
            color: white

    

.cdk-drag-preview 
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder 
  opacity: 0

.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.modal-box
    margin: auto
    min-height: 200px
    width: 100%
    max-width: 580px
    background: white
    border-radius: 5px
    padding: 35px